<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 4%;
            left: 15%;
            min-width: 1100px;
            min-height: 1192px;
            border-radius: 0.7em;
        }
        header {
            height: 97px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 0%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 4%;
             top: 59px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        
        /* Styles for the profile floating box */
        .profile-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 9999; /* Ensure the box is on top of other elements */
            color: white;
        }

        .profile-box h3 {
            margin-top: 0;
        }

        .profile-box p {
            margin-bottom: 10px;
        }

        .cross-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
        .close-btn {
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .profilePic{
            position: relative;
            top: 10px;
        }
          /* Add style for navigation links */
          nav a {
            margin-right: 15px;
            color: inherit;
            text-decoration: none;
        }
    </style>

    

</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="app">
        <div id="container">
            <header>
                <span>Food Blog</span>
                <nav>
                    <navigation-link name="Home"></navigation-link>
                    <navigation-link name="Recipes"></navigation-link>
                    <navigation-link name="Lifestyles"></navigation-link>
                    <navigation-link name="Videos"></navigation-link>
                    <navigation-link name="About"></navigation-link>
                </nav>
            </header>
            <main>
                <div class="row">
                    <div class="col-md-3">
                        <aside id="photos">
                            <img :src="'images/chili' + '.jpg'" alt="White Chicken Chili" class="img-fluid">
                        </aside>
                    </div>
                    <div class="col-md-9">
                        <h2>Comments</h2>
                        <section id="blogposts">
                            <div class="post" v-for="(post, index) in posts" :key="index">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img :src="'profile' + '.png'" alt="Profile Picture" class="profilePic img-fluid" @click="showProfile(post)">
                                    </div>
                                    <div class="col-md-10">
                                        <span class="author">{{ post.author }}</span> — 
                                        <span class="date">{{ post.date }}</span>
                                        <span class="reply">REPLY</span>
                                        <p>{{ post.content }}</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
               
                    </main>
            
            <footer>
                &copy; Copyright FOOD BLOG
            </footer>
        </div>
        <!-- Profile floating box -->
        <div class="profile-box" v-if="showProfileBox">
            <span class="cross-btn" @click="hideProfile">&times;</span>
            <h3>{{ selectedPost.author }}</h3>
            <p>Foodie Level: {{ selectedPost.foodieLevel }}</p>
            <p>{{ selectedPost.bio }}</p>
            <button class="close-btn" @click="closeProfile">Close</button>
        </div>
    </div>

 
     <!-- Navigation Link Component Template -->
     <template id="navigation-link-template">
        <a :href="'#' + name.toLowerCase()">{{ name }}</a>
    </template>

    <!-- Vue Component for Navigation Link -->
    <script>
        Vue.component('navigation-link', {
            template: '#navigation-link-template',
            props: ['name']
        });
        new Vue({
            el: '#app',
            data: {
                posts: [
                    {
                        author: 'Brianna',
                        date: 'February 18, 2021 @ 3:30 pm',
                        content: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!',
                        foodieLevel: 'Intermediate',
                        bio: 'Food enthusiast. Lover of spicy dishes and exotic flavors.'
                    },
                    {
                        author: 'LINH',
                        date: 'February 15, 2021 @ 9:46 am',
                        content: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!',
                        foodieLevel: 'Beginner',
                        bio: 'Cooking novice exploring new recipes and cuisines.'
                    },
                    {
                        author: 'CATHERINE LEONARDO',
                        date: 'February 13, 2021 @ 12:58 pm',
                        content: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.',
                        foodieLevel: 'Expert',
                        bio: 'Passionate about cooking and experimenting with recipes.'
                    },
                    {
                        author: 'KALI',
                        date: 'February 13, 2021 @ 11:31 am',
                        content: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!',
                        foodieLevel: 'Intermediate',
                        bio: 'Food lover who enjoys trying new dishes and sharing them with others.'
                    }
                ],
                showProfileBox: false,
                selectedPost: {}
            },
            methods: {
                showProfile(post) {
                    this.selectedPost = post;
                    this.showProfileBox = true;
                },
                hideProfile() {
                    this.showProfileBox = false;
                },
                closeProfile(){
                    this.showProfileBox = false;
                }
            }
        });
    </script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>